{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20800\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Programmers: Asmita Singla and Sonia Xu\
Language version: Java 8 \
IDE: Eclipse\
HARDWARE USED: Mac\
\
The readme.txt should describe how to compile your source code and produce a working JAR file (if Java).\
\
To compile source code to produce a working JAR file:\
\
cd assignment1-sourcecode\
jar cvfe GenericNode.jar GenericNode *.class\
\
\
TESTING:\
\
PERFORMANCE ON LOCAL COMPUTER (MAC):\
TCP\
real	0m18.848s\
user	0m18.174s\
sys	0m4.938s\
\
UDP\
real	0m20.528s\
user	0m18.091s\
sys	0m5.619s\
\
RMI\
real	0m30.982s\
user	0m37.279s\
sys	0m6.838s}